# RxDataBinding

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  settings.gradle
buildSrc/: README.md  build.gradle
buildSrc/src/main/kotlin/com/benoitquenaudon/rxdatabinding/project/: RxDataBindingPlugin.kt  ValidateBindingsTask.kt
rxdatabinding/: build.gradle  gradle.properties  proguard-rules.pro
rxdatabinding/src/androidTest/java/com/benoitquenaudon/rxdatabinding/databinding/: RxObservableArrayListTest.java  RxObservableArrayMapTest.java  RxObservableBooleanTest.java  RxObservableByteTest.java  RxObservableCharTest.java  RxObservableDoubleTest.java  RxObservableFieldTest.java  RxObservableFloatTest.java  RxObservableIntTest.java  RxObservableLongTest.java  RxObservableParcelableTest.java  RxObservableShortTest.java
rxdatabinding/src/androidTest/java/com/benoitquenaudon/rxdatabinding/internal/: RecordingObserver.java
rxdatabinding/src/androidTest/java/io/oldering/rxdatabinding/: RxObservableArrayListTest.java  RxObservableArrayMapTest.java  RxObservableBooleanTest.java  RxObservableByteTest.java  RxObservableCharTest.java  RxObservableDoubleTest.java  RxObservableFieldTest.java  RxObservableFloatTest.java  RxObservableIntTest.java  RxObservableLongTest.java  RxObservableParcelableTest.java  RxObservableShortTest.java
rxdatabinding/src/androidTest/java/io/oldering/rxdatabinding/databinding/: RxObservableArrayListTest.java  RxObservableArrayMapTest.java  RxObservableBooleanTest.java  RxObservableByteTest.java  RxObservableCharTest.java  RxObservableDoubleTest.java  RxObservableFieldTest.java  RxObservableFloatTest.java  RxObservableIntTest.java  RxObservableLongTest.java  RxObservableParcelableTest.java  RxObservableShortTest.java
rxdatabinding/src/androidTest/java/io/oldering/rxdatabinding/internal/: RecordingObserver.java
rxdatabinding/src/main/: AndroidManifest.xml
rxdatabinding/src/main/java/com/benoitquenaudon/rxdatabinding/databinding/: ObservableArrayListItemRangeChangeEvent.java  ObservableArrayListItemRangeChangeEventObservable.java  ObservableArrayListItemRangeInsertionEvent.java  ObservableArrayListItemRangeInsertionEventObservable.java  ObservableArrayListItemRangeRemovalEvent.java  ObservableArrayListItemRangeRemovalEventObservable.java  ObservableArrayMapObservable.java  ObservableArrayMapOnMapChangeEvent.java  ObservableBooleanObservable.java  ObservableByteObservable.java  ObservableCharObservable.java  ObservableDoubleObservable.java  ObservableFieldObservable.java  ObservableFloatObservable.java  ObservableIntObservable.java  ObservableLongObservable.java  ObservableShortObservable.java  RxObservableArrayList.java  RxObservableArrayMap.java  RxObservableBoolean.java  RxObservableByte.java  RxObservableChar.java  RxObservableDouble.java  RxObservableField.java  RxObservableFloat.java  RxObservableInt.java  RxObservableLong.java  RxObservableParcelable.java  RxObservableShort.java
rxdatabinding/src/main/java/com/benoitquenaudon/rxdatabinding/internal/: Preconditions.java
rxdatabinding/src/main/java/io/oldering/rxdatabinding/: ObservableArrayListObservable.java  ObservableArrayListOnListChangedEvent.java  ObservableArrayMapMapChangedEvent.java  ObservableArrayMapObservable.java  ObservableArrayMapOnMapChangedEvent.java  ObservableBooleanObservable.java  ObservableByteObservable.java  ObservableCharObservable.java  ObservableDoubleObservable.java  ObservableFieldObservable.java  ObservableFloatObservable.java  ObservableIntObservable.java  ObservableLongObservable.java  ObservableShortObservable.java  RxObservableArrayList.java  RxObservableArrayMap.java  RxObservableBoolean.java  RxObservableByte.java  RxObservableChar.java  RxObservableDouble.java  RxObservableField.java  RxObservableFloat.java  RxObservableInt.java  RxObservableLong.java  RxObservableParcelable.java  RxObservableShort.java
rxdatabinding/src/main/java/io/oldering/rxdatabinding/databinding/: ObservableArrayListItemRangeChangeEvent.java  ObservableArrayListItemRangeChangeEventObservable.java  ObservableArrayListItemRangeInsertionEvent.java  ObservableArrayListItemRangeInsertionEventObservable.java  RxObservableInt.java  (+24 more)
rxdatabinding/src/main/res/values/: strings.xml
rxdatabinding/src/test/java/io/oldering/rxdatabinding/: ExampleUnitTest.java
(+4 files in other folders)
