ext {
  androidPlugin = 'com.android.tools.build:gradle:2.3.0'
  minSdkVersion = 14
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'

  ci = 'true' == System.getenv('CI')

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2'

  supportVersion = '25.3.1'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"

  autoValue = 'com.google.auto.value:auto-value:1.3'
  autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.2'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'
  junit = 'junit:junit:4.12'

  javaParser = 'com.github.javaparser:javaparser-core:2.1.0'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
