apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName '1.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }
}

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  compile 'com.android.support:support-annotations:25.3.1'

  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
  annotationProcessor 'com.google.auto.value:auto-value:1.3'

  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
}
